<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>CD II PROGRESIONES7</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .menu {
      background-color: #007BFF;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }
    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .menu a:hover {
      text-decoration: underline;
    }
    h2 {
      text-align: center;
      color: #007BFF;
      margin-top: 20px;
    }
    p {
      margin: 20px;
      line-height: 1.6;
      text-align: justify;
    }
    strong {
      margin-left: 20px;
      display: block;
      margin-top: 20px;
      font-size: 1.1em;
    }
    .navigation {
      display: inline-block;
      font-weight: bold;
      color: #0056b3;
      text-decoration: none;
      margin: 30px 20px;
    }
    .navigation:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<div class="menu">
  <a href="index.html">INICIO</a>
  <a href="UNO.html">P1</a>
  <a href="2.html">P2</a>
  <a href="3.html">P3</a>
  <a href="4.html">P4</a>
  <a href="5.html">P5</a>
  <a href="6.html">P6</a>
  <a href="7.html">P7</a>
</div>

<h2><em>Progresión 7:</em></h2>

<p>
Procesa datos de la situación, fenómeno o problemática investigada mediante herramientas de software que calculen medidas de tendencia central (media, mediana y moda) y de dispersión (desviación estándar y varianza) y su representación gráfica (barras, pastel, líneas, embudo, mapas, diagramas de dispersión, diagramas de Gantt), para contribuir a su análisis.
</p>

<strong>Metas.</strong>
<p>
M1. Utiliza herramientas, servicios y medios digitales para crear contenidos, difundir información, potenciar su creatividad e innovación.<br>
M2. Realiza investigación en entornos digitales para extraer, recopilar, ordenar y graficar información aplicable a las áreas del conocimiento.
</p>

<strong>Categorías.</strong>
<p>C4. Creatividad digital</p>

<strong>Subcategorías.</strong>
<p>
S1. Creación de contenidos digitales<br>
S2. Desarrollo Digital<br>
S3. Literacidad Digital
</p>
<img src="septima.jpg" >
<!-- Navegación -->
<div style="text-align: center;">
  <a href="6.html" class="navigation">ANTERIOR</a>
</div>

<footer>
  <p>Derechos de autor: Andrea Leal<br>GRACIAS :)</p>


<a class="XqQF9c" href="https://vt.tiktok.com/ZSBh8spye/" target="_blank" style="color: inherit; text-decoration: none;"><span class="C9DxTc aw5Odc " style="text-decoration: underline;">https://sites.google.com/view/surviestu/p%C3%A1gina-principal</span></a>
</footer>

</body>
</html>
